# bychkov-labs-slk

./: bychkov-labs-slk.sln
Lab2/: Author.cs  Book.cs  BookInventory.cs  Bookstore.cs  BookstoreUtilities.cs  Financials.cs  ISellable.cs  Inventory.cs  Program.cs  Publication.cs
Lab3/: Program.cs
Lab4/: Program.cs
Lab5/: Program.cs
Lab9/: AsyncDemonstration.cs  DiningSavages.cs  PingPongEvents.cs  Program.cs
WatchShop.DataAccess/: ApplicationDbContext.cs  SeedData.cs  WatchShop.DataAccess.csproj
WatchShop.DataAccess/Migrations/: 20251102152018_InitialCreate.Designer.cs  20251102152018_InitialCreate.cs  (+1 more)
WatchShop.Web/: Program.cs  WatchShop.Web.csproj  appsettings.json  watchshop.db  watchshop.db-shm  watchshop.db-wal
WatchShop.Web/Areas/Admin/Controllers/: CategoriesController.cs  ManufacturersController.cs  OrdersController.cs  UsersController.cs  WatchesController.cs
WatchShop.Web/Areas/Admin/Models/: EditUserViewModel.cs  WatchViewModel.cs
WatchShop.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WatchShop.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchShop.Web/Areas/Admin/Views/Manufacturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WatchShop.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
WatchShop.Web/Areas/Admin/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
WatchShop.Web/Areas/Admin/Views/Watches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
WatchShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WatchShop.Web/Controllers/: HomeController.cs  OrderController.cs  SetupController.cs  ShoppingCartController.cs
WatchShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WatchShop.Web/Models/: CartItem.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs
WatchShop.Web/Properties/: launchSettings.json
WatchShop.Web/Utility/: EmailSender.cs  SessionHelper.cs
WatchShop.Web/Views/: _ViewImports.cshtml
WatchShop.Web/Views/Home/: Details.cshtml  Index.cshtml
WatchShop.Web/Views/Order/: Checkout.cshtml  Confirmation.cshtml  MyOrders.cshtml
WatchShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WatchShop.Web/Views/ShoppingCart/: Index.cshtml
WatchStore.DataAccess/: DailyProductionCost.cs  DatabaseInitializer.cs  DbConnectionHelper.cs  WatchStore.DataAccess.csproj
WatchStore.DataAccess.EF/: DailyProductionCost.cs  WatchDbContext.cs  WatchStore.DataAccess.EF.csproj
WatchStore.WPF/: App.xaml.cs  WatchStore.WPF.csproj
WatchStore.WPF.EF/: App.xaml  App.xaml.cs  WatchStore.WPF.EF.csproj  WatchStore_EF.db
WatchStore.WPF.EF/Servises/: WordReportGenerator.cs
WatchStore.WPF.EF/Views/: AddEditManufacturerWindow.xaml.cs  AddEditStockWindow.xaml.cs  AddEditWatchWindow.xaml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WatchStore.WPF/Servises/: WordReportGenerator.cs
WatchStore.WPF/Views/: AddEditManufacturerWindow.xaml  AddEditManufacturerWindow.xaml.cs  AddEditStockWindow.xaml  AddEditStockWindow.xaml.cs  AddEditWatchWindow.xaml  AddEditWatchWindow.xaml.cs  InputDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
bychkov-labs-slk/: Lab1.csproj  Program.cs
(+30 files in other folders)
